PORT=3000
CHOKIDAR_USEPOLLING=true
ESLINT_NO_DEV_ERRORS=true
GENERATE_SOURCEMAP=false
REACT_APP_ENV=development
REACT_APP_DEVELOPMENT_BASE_URL=https://hlmandob.febinosolutions.com/
REACT_APP_LOCAL_BASE_URL=http://localhost:9020/
REACT_APP_REMOTE_BASE_URL=https://productionb.univa.cloud/
